﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AIM" version="1.0.3" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="PersianDate" version="3.5.3" targetFramework="net452" />
</packages>