﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DEEBF1CE-C143-4F31-B466-744EBBFEC461}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Automation.Model</RootNamespace>
    <AssemblyName>Automation.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PersianDate, Version=3.5.6587.38230, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\PersianDate.3.5.5\lib\net35\PersianDate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionLog.cs" />
    <Compile Include="Analyzer.cs" />
    <Compile Include="AttachmentData.cs" />
    <Compile Include="ExpertReport.cs" />
    <Compile Include="Exception\DeactivatedException.cs" />
    <Compile Include="Exception\DuplicatedException.cs" />
    <Compile Include="Exception\IncompleteException.cs" />
    <Compile Include="Exception\InternalException.cs" />
    <Compile Include="Exception\NotAllowedException.cs" />
    <Compile Include="Exception\NotFoundException.cs" />
    <Compile Include="Exception\NotPossibleException.cs" />
    <Compile Include="Exception\WrongInputException.cs" />
    <Compile Include="ReportComment.cs" />
    <Compile Include="Report\AuthorizationByNumberReport.cs" />
    <Compile Include="Report\CurrentFlowReport.cs" />
    <Compile Include="Report\RegisterHistogramReport.cs" />
    <Compile Include="Report\SafetyCertificationReport.cs" />
    <Compile Include="RequirementRule.cs" />
    <Compile Include="Admin.cs" />
    <Compile Include="Association.cs" />
    <Compile Include="Attachment.cs" />
    <Compile Include="Base.cs" />
    <Compile Include="Club.cs" />
    <Compile Include="ProductionType.cs" />
    <Compile Include="FieldOfActivity.cs" />
    <Compile Include="County.cs" />
    <Compile Include="CountyInspector.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="FieldOfStudy.cs" />
    <Compile Include="Flow.cs" />
    <Compile Include="InspectionOffice.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Province.cs" />
    <Compile Include="ProvinceInspector.cs" />
    <Compile Include="ProvinceManager.cs" />
    <Compile Include="Setting.cs" />
    <Compile Include="SoftDeleteAttribute.cs" />
    <Compile Include="Staff.cs" />
    <Compile Include="User.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>